.benefits
	padding: 84px 0 43px
	+md
		padding: 60px 0 20px
	+xs
		padding: 40px 0 10px
	&__container
		text-align: center
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 25%
		padding: 0 30px 40px
		font-size: 17px
		+sm
			width: 33.33333%
			padding: 0 30px 30px
		+xs
			width: 50%
			min-width: 275px
		&-pic
			height: 130px
			margin-bottom: 13px
		&-icon
			position: relative
			&.icon-angel
				top: 10px
				left: -11px
			&.icon-worm
				top: 8px
				left: 4px
			&.icon-reptile
				top: 14px
				left: 12px
			&.icon-dynamite
				top: -2px
				left: -11px
			&.icon-tree
				top: 8px
				left: -3px
			&.icon-giraffe
				top: 10px
				left: 4px
			&.icon-lock
				top: 12px
				left: 11px