// basic styles
body
	min-width: 320px
	+f('mus-300', 17, 25)
	color: $purple-dark
	&.is-locked
		position: fixed
		top: 0
		left: 0
		right: 0
		height: 0
		overflow: hidden

.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	+xs
		padding: 0 10px

// titles
.title
	+f('mus-900', 34, 50)
	text-align: center
	color: $purple-dark
	+xs
		font-size: 23px
		line-height: 32px
	&_has-decor
		line-height: 60px
	&__decor
		width: 160px
		height: 60px
		margin: -8px 10px 0
		line-height: 60px
		border-radius: 28px
		+f('mus-700', 20)
		+xs
			margin: -8px 6px 0
		&_green
			display: inline-block
			vertical-align: middle
			box-shadow: inset 0 -4px 0 rgba(30, 132, 73, 0.5), 0 0 7px rgba(0, 0, 0, 0.1)
			background-color: #25a84a
			color: $white
		&_gray
			display: inline-block
			vertical-align: middle
			box-shadow: inset 0 -4px 0 rgba(148, 152, 150, 0.2), 0 0 7px rgba(0, 0, 0, 0.1)
			background-color: #d8dddd
			text-decoration: underline
			
// buttons
.btn
	display: inline-block
	vertical-align: top
	height: 55px
	padding: 0 59px
	border-radius: 28px
	border: 0
	color: $white
	+f('mus-900', 20, 55)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15)
	transition: .1s ease
	&_green
		background-color: $green
		box-shadow: inset 0 -4px 0 rgba(30, 132, 73, 0.5), 0 0 7px rgba(0, 0, 0, 0.1)
		.no-touch &:hover
			background: lighten($green, 3.5)
		.no-touch &:active
			transform: translateY(2px)
			box-shadow: none
	&_sm
		height: 45px
		padding: 0 20px
		line-height: 45px
		font-size: 15px
	&_md
		padding: 0 51px
		height: 45px
		line-height: 45px
		font-size: 18px
	&_lg
		height: 60px
		line-height: 60px

// inputs
.input
	width: 100%
	height: 55px
	padding: 0 30px
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
	border-radius: 28px
	border: 0
	+f('mus-300', 17)
	color: $purple-dark
	+placeholder-color($gray)
	
// slider buttons
.slider-btn
	position: absolute
	width: 51px
	height: 51px
	top: 50%
	overflow: hidden
	border-radius: 50%
	opacity: .35
	+trs
	.no-touch &:hover
		opacity: .8
	&_prev
		left: 0
	&_next
		right: 0