.facts
	position: relative
	padding: 60px 0
	&__container
	&__title-wrap
		margin-bottom: 40px
		font-size: 0
		text-align: center
	&__logo
		display: inline-block
		vertical-align: middle
		width: 265px
		margin-right: 15px
	&__title
		display: inline-block
		vertical-align: middle
	&__inner
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		vertical-align: top
		width: 20%
		padding: 0 15px
		&-icon
			height: 62px
			margin-bottom: 10px
			+vertical
			.icon
				vertical-align: bottom
		&-text
			+f('mus-700', 17)