.footer
	padding: 50px 0 34px
	background-color: rgba(#ededed, .6)
	&__container
		display: flex
		align-items: flex-start
	&__logo
		width: 319px
		text-align: center
		.logo__descr
			font-size: 16px
			padding-left: 0
	&__info
		flex: 1 1 auto
		padding-left: 34px
		text-align: right
	&__dev
		display: inline-block
		margin-top: 20px
		.icon-dev
			display: inline-block
			vertical-align: middle
			margin-left: 2px
		&-link
			font-size: 17px
			.no-touch &:hover span
				border-bottom-color: transparent
			span
				border-bottom: 1px solid rgba($purple-dark, .7)
				+trs