.header
	$parent: &
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1001
	padding: 44px 0 49px
	background: #fff
	transition: padding .4s ease, box-shadow .4s ease
	+md
		padding: 35px 0
	+sm
		padding: 30px 0 20px
	+xs
		padding: 15px 0
	&.is-fixed
		padding: 10px 0
		box-shadow: -1px 3px 3px rgba(0, 0, 0, 0.2)
		+sm
			padding: 0
		+xs
			padding: 15px 0
		.header__logo
			transform: translate(-80px, 0) scale(0.65)
			+md
				transform: translate(-30px, 0) scale(0.65)
			+sm
				transform: translate(-7px, 17px)
			+xs
				transform: none
		.logo__descr
			+sm
				opacity: 0
		.header__contacts
			transform: translateY(31px)
		.header__contacts-block
			transform: translateY(-200%)
		.header__contacts-btn
			+sm
				transform: translateY(-200%)
		.header__contacts-tel
			transform: translate(45px, 0) scale(.65)
			+md
				opacity: 0
		.nav_header
			width: 570px
			transform: translate(-160px, -28px)
			+md
				transform: translate(-50px, -20px)
			+sm
				transform: translate(-15px, -30px)
			+xs
				transform: none
				width: auto
		.nav__list a
			font-size: 12px
			+xs
				font-size: 17px
	&__container
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: percentage(358 /1110)
		transition: transform .4s ease
		+gpu
		+md
			width: 25%
		+sm
			width: 24%
		+xs
			width: 220px
			position: relative
			z-index: 100
	&__info
		width: 66.2%
		+md
			width: 74%
		+sm
			width: 76%
			padding-left: 15px
		+xs
			width: auto
	&__contacts
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 15px
		transition: transform .4s ease
		+xs
			display: none
		&-block
			transition: transform .4s ease-in-out
			+gpu
			a
				+f('mus-300', 15, 15)
				border-bottom: 1px solid rgba($purple-dark, .65)
				+trs
				.no-touch &:hover
					border-bottom-color: $purple-dark
			&_city
				position: relative
				padding-left: 22px
				.icon-loc
					position: absolute
					top: 0
					left: 0
					font-size: 20px
					fill: $green
					
		&-text
			display: block
			+f('mus-700', 18, 22)
			+md
				font-size: 16px
		&-tel
			margin-top: -12px
			font-size: 26px
			transition: .4s ease
			+md
				margin-top: 0
			+sm
				display: none
			span
				+f('mus-900')
		&-btn
			margin-top: -16px
			+md
				margin-top: 0
			+sm
			  transition: transform .4s ease-in-out
			+xs
				display: none
	&__hamburger
		+xs
			position: relative
			display: block
			z-index: 100

.logo
	text-align: center
	img
		display: inline-block
		width: 100%
		transition: width .4s ease
		
	&__link
		display: block
	&__descr
		font-size: 20px
		line-height: 1
		+md
			font-size: 17px
		+sm
			font-size: 15px
			transition: opacity .3s ease
		+xs
			display: none
	
.nav
	$parent: &
	+xs
		display: flex
		flex-direction: column
		justify-content: center
		position: absolute
		width: 100%
		height: 100vh
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 10
		overflow: auto
		opacity: 0
		visibility: hidden
		padding: 0
		pointer-events: none
		transform: translate3d(0, 100px, 0)
		transition: transform .4s ease, opacity .4s ease, visibility 0s .4s
		background: #1d71b8
	&.is-active
		opacity: 1
		visibility: visible
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		transition: transform .4s ease, opacity .4s ease, visibility 0s 0s
	&__list
		display: flex
		justify-content: space-between
		#{$parent}_header &
			padding-left: 20px
			+sm
				padding-left: 10px
			+xs
				padding: 0
		+xs
			flex-direction: column
			justify-content: center
			overflow: auto
			margin-bottom: 20px
			pointer-events: auto
		li
			+xs
				margin: 8px 0
				text-align: center
			&:last-child
				padding-right: 0
			&.is-active a
				background: #c238eb
			#{$parent}_footer &.is-active a
				background: transparent
		a
			padding: 5px 15px
			color: $black
			+f('mus-900', 15, 22)
			text-transform: uppercase
			border-bottom: 1px solid rgba($black, .5)
			border-radius: 15px
			transition: background .1s ease
			+sm
				font-size: 12px
			+xs
				display: block
				padding: 10px
				font-size: 17px
				color: #fff
			.no-touch &:hover
				border-bottom-color: $black
	&__call-btn
		display: none
		margin: 0 10px
		+xs
			display: block
			pointer-events: auto
	&_header
		transition: transform .4s ease
	&_footer
		+sm
			display: none!important
			
.hamburger
	&.is-active
		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
			background: #fff
			
// call form
.call-form
	&__title
		margin-bottom: 30px
		+f('mus-700', 25)
		color: #000
	&__inner
		font-size: 0
		margin: 0 -15px
	&__field
		display: inline-block
		vertical-align: middle
		width: 33.333333%
		padding: 0 15px
		+sm
			width: 50%
			&:nth-child(3)
				margin-top: 25px
		+xs
			width: 100%
			&:not(:first-child)
				margin-top: 25px
	&__submit-btn
		width: 100%
		padding: 0 10px
		
// asl form
.ask-form
	&__inner
		font-size: 0
	&__title
		margin-bottom: 25px
		+f('mus-700', 25)
		color: #000
		+xs
			font-size: 23px
	&__inner
		margin: 0 -15px
	&__field
		display: inline-block
		vertical-align: middle
		width: 33.33333%
		padding: 0 15px
		+sm
			width: 100%
			&:not(:first-child)
				margin-top: 15px
	&__message
		margin: 30px 0
		+xs
			margin: 20px 0
	&__submit-btn
		padding: 0 44px