.lesson
	padding: 106px 0 0
	&__benefits
		margin: 0 -15px 75px
		font-size: 0
		$parent: &
		&-item
			display: inline-block
			vertical-align: top
			width: 25%
			padding: 0 15px
			text-align: center
			&:nth-child(4) #{$parent}-text
				padding: 55px 10px 34px
		&-icon
			display: inline-block
			width: 100px
			height: 100px
			border: 6px solid $white
			border-radius: 50%
			+vertical
			&::after
				display: inline-block
				vertical-align: middle
				background: url('../img/icons/home-sprite.png') no-repeat
				content: ''
			&_green
				background-color: #25a84a
				&::after
					background-position: -129px -412px
					width: 51px
					height: 41px
			&_yellow
				background-color: #f9ab1d
				&::after
					position: relative
					top: 4px
					background-position: -129px -356px
					width: 56px
					height: 52px
			&_pink
				background-color: #ec008c
				&::after
					background-position: -151px -95px
					width: 46px
					height: 52px
			&_blue
				background-color: #00aeef
				&::after
					position: relative
					top: -4px
					background-position: -132px -299px
					width: 64px
					height: 53px
		&-text
			margin-top: -45px
			padding: 55px 20px 34px
			border-radius: 40px
			background-color: #f4f4f4
			+f('mus-700', 17)
			
	&__study
		text-align: center
		&-list
			margin: 40px 0 0
			counter-reset: studyCount
			font-size: 0
		&-item
			display: inline-block
			vertical-align: middle
			width: 33.33333%
			padding: 0 35px 40px 0
			text-align: left
			&:nth-child(3n)
				padding: 0 25px 40px 10px
		&-text
			position: relative
			padding-left: 30px
			font-size: 18px
			line-height: 22px
			p
				padding: 0 15px
			&_green::before
				color: #25a84a
			&_pink::before
				color: #ec008c
			&_blue::before
				color: #006bae
			&_yellow::before
				color: #f9ab1d
			&_azure::before
				color: #00aeef
			&_red::before
				color: #ea242b
			&::before
				position: absolute
				top: 15px
				left: 7px
				counter-increment: studyCount
				content: counter(studyCount)
				+f('mus-900', 40)
	&__enroll-btn
		position: relative
		z-index: 10