.photos
	position: relative
	padding: 228px 0 85px
	margin-top: -50px
	&::before
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 3
		height: 237px
		background: url("../img/bg/photos-decor.png") no-repeat 50% 50% / cover
		content: ''
		pointer-events: none
	&__container
	&__inner
		margin: 0 -15px
		font-size: 0
	&__slider
		display: inline-block
		vertical-align: middle
		width: 50%
		padding: 0 15px
		.slick-list
			padding: 0 0 30px
		.slider-btn
			position: absolute
			top: 50%
			width: 34px
			height: 34px
			border-radius: 50%
			overflow: hidden
			z-index: 1
			img
				display: block
				width: 100%
				height: 100%
			&_prev
				left: -17px
			&_next
				right: -17px
		&-item
			position: relative
		&-img
			height: 365px
			border-radius: 40px
			padding: 3px
			//border: 3px solid $white
			overflow: hidden
			box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1)
			+cover-img
			img
		&-text
			position: absolute
			left: 15%
			bottom: 0
			transform: translateY(50%)
			max-width: 225px
			z-index: 1
			font-size: 17px
			p
				display: inline-block
				vertical-align: top
				padding: 7px 10px
				background-color: #cdecff
				&:first-of-type
					border-radius: 10px 10px 10px 0
				&:last-of-type
					margin-top: -10px
					border-radius: 0 10px 10px
	&__text
		display: inline-block
		vertical-align: middle
		width: 50%
		padding: 0 15px
		&-list
			li
				display: flex
				align-items: center
				+f('mus-700', 16)
				&:not(:first-child)
					margin-top: 10px
				.icon
					flex-shrink: 0
					margin-right: 10px
					font-size: 25px
	&__bg
		+coverdiv
		z-index: -1
		+cover
		opacity: .5
