.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	visibility: hidden
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	z-index: 1300
	overflow: auto
	outline: 0
	text-align: center
	font-size: 0
	transform: translate3d(0, 0, 0)
	background-color: rgba(45, 46, 67, 0.15)
	transition: opacity .3s ease, transform .5s ease, visibility .5s
	will-change: opacity, transform
	$parent: &
	&:after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	&.opened
		opacity: 1
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
		visibility: visible
	&__close
		position: absolute
		top: -17px
		right: -17px
		cursor: pointer
		width: 37px
		height: 37px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #25a84a
		+trs
		+xs
			top: -20px
			right: 0
		.no-touch &:hover::after
			background-color: darken(#25a84a, 10)
		&::after
			position: absolute
			top: 3px
			left: 3px
			right: 3px
			bottom: 3px
			background: #25a84a
			border-radius: 50%
			content: ''
			z-index: 1
			+trs
		.no-touch &:hover .icon
			fill: #fff
		.no-touch &:active .icon
			fill: #fff
		.icon
			fill: #fff
			font-size: 18px
			z-index: 2
			+trs
	
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 920px
		position: relative
		padding: 25px 35px 40px
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
		border-radius: 15px
		border: 3px solid #e9e9e9
		background-color: #ffffff
		margin: 30px auto
		transition: opacity .5s ease, transform .5s ease
		transform: translate3d(0, -100px, 0)
		will-change: transform, opacity
		+sm
			max-width: 730px
			padding: 20px 15px 30px
		+xs
			padding: 20px 10px 25px

body.popup-opened
	position: fixed
	top: 0
	left: 0
	right: 0
	overflow: hidden

.popup.opened .popup__container
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
	
.change-city
	&__form-input
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.45)
	&__top
		display: flex
		align-items: center
		margin-bottom: 20px
	&__title
		flex: 0 0 140px
		margin-right: 20px
		+f('mus-700', 25)
		color: #000
		text-align: left
	&__popular
		display: flex
		padding-left: 160px
		+f('mus-700', 15, 20)
		+sm
			padding-left: 0
		&-title
			color: #000
		a
			margin-left: 20px
			color: #25a84a
			border-bottom-color: #25a84a
			+f('mus-700', 15, 20)
			.no-touch &:hover
				border-bottom-color: transparent
	&__search
		&-letters
			margin-top: 35px
			padding: 25px 0
			border-top: 1px solid #e9e9e9
			border-bottom: 1px solid #e9e9e9
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				&:not(:first-child)
					margin-left: 15px
					+sm
						margin-left: 11px
				&.is-active a
					color: #fff
					pointer-events: none
					&::after
						opacity: 1
				a
					position: relative
					display: block
					text-transform: uppercase
					+f('mus-700', 20)
					color: #000
					text-decoration: none
					border-bottom: 0
					+trs
					&::after
						position: absolute
						top: 0
						left: -10px
						right: -5px
						bottom: -5px
						width: 35px
						height: 35px
						border-radius: 50%
						line-height: 35px
						opacity: 0
						content: ''
						background: #25a84a
						z-index: -1
					.no-touch &:hover
						color: #25a84a
		&-results
			padding: 35px 0 0
			ul
				column-count: 4
				column-gap: 10px
				text-align: left
				li
					padding: 5px 10px
					a
						font-size: 25px
						line-height: 25px
						border: 0
						color: #000
						+sm
							font-size: 20px
							line-height: 20px