.testimonials
	position: relative
	padding: 60px 0 50px
	&__container
		max-width: 1420px
	&__slider
		display: none
		margin-top: 40px
		padding: 0 51px
		&.slick-initialized
			display: block
		.slider-btn
			
			&_prev
			&_next
		&-item
			padding: 0 59px
			font-size: 0
			cursor: default
	&__video
		position: absolute
		top: 76px
		left: 118px
		width: 386px
		height: 228px
		&-wrap
			position: relative
			display: inline-block
			vertical-align: middle
			width: percentage(684 / 1170)
			height: 358px
			&::after
				+coverdiv
				pointer-events: none
				z-index: 1
				background: url(../img/bg/tv-mask.png) no-repeat 50% 50% / cover
				content: ''
			iframe
				width: 100%
				height: 100%
	&__text
		display: inline-block
		vertical-align: middle
		width: percentage(448 / 1170)
		&-title
			+f('mus-700', 25, 28)
			color: $black
		&-sub-title
			+f('mus-700', 18, 28)
		&-descr
			position: relative
			padding: 0 23px 0 30px
			font-size: 17px
			.icon
				position: absolute
				&-quote-l
					top: 0
					left: 0
				&-quote-r
					right: 0
					bottom: 0
	&__bg
		+coverdiv
		z-index: -1
		+cover