=lg
	+r(1599)
		@content

=md
	+r(1279)
		@content

=sm
	+r(1023)
		@content

=xs
	+r(767)
		@content

=mob-fix
	@media only screen and (max-width: 767px) and (orientation: landscape)
		@content

=trs
	transition: all 0.25s ease-out

// color variables
$green: #25a84a
$black: #000
$white: #fff
$gray: #808b96
$purple-dark: #2e3056
$purple-dark-2: #283747
