.icon-4567, .icon-356, .icon-angel, .icon-giraffe, .icon-carrot, .icon-key, .icon-impulse, .icon-fitnes, .icon-fox, .icon-squirrel, .icon-tiger, .icon-worm, .icon-dynamite, .icon-17, .icon-bottle, .icon-tree, .icon-15, .icon-12, .icon-robot, .icon-lamp, .icon-reptile, .icon-lock, .icon-benefits-4, .icon-benefits-2, .icon-benefits-1, .icon-benefits-3, .icon-dev
	display: inline-block
	background: url('../img/icons/home-sprite.png') no-repeat

.icon-4567
	background-position: -11px -18px
	width: 180px
	height: 60px

.icon-356
	background-position: -13px -112px
	width: 132px
	height: 62px

.icon-angel
	background-position: -4px -190px
	width: 124px
	height: 113px

.icon-giraffe
	background-position: -4px -307px
	width: 121px
	height: 111px

.icon-carrot
	background-position: -4px -422px
	width: 120px
	height: 100px

.icon-key
	background-position: -4px -526px
	width: 118px
	height: 94px

.icon-impulse
	background-position: -4px -624px
	width: 112px
	height: 127px

.icon-fitnes
	background-position: -4px -755px
	width: 109px
	height: 117px

.icon-fox
	background-position: -4px -876px
	width: 108px
	height: 117px

.icon-squirrel
	background-position: -4px -997px
	width: 108px
	height: 120px

.icon-tiger
	background-position: -4px -1121px
	width: 104px
	height: 113px

.icon-worm
	background-position: -4px -1238px
	width: 99px
	height: 118px

.icon-17
	background-position: -4px -1375px
	width: 82px
	height: 62px

.icon-dynamite
	background-position: -4px -1449px
	width: 97px
	height: 134px

.icon-bottle
	background-position: -107px -1238px
	width: 92px
	height: 118px

.icon-tree
	background-position: -106px -1360px
	width: 92px
	height: 113px

.icon-12
	background-position: -113px -1121px
	width: 82px
	height: 54px
	
.icon-15
	background-position: -116px -876px
	width: 85px
	height: 56px

.icon-robot
	background-position: -120px -624px
	width: 81px
	height: 105px

.icon-lamp
	background-position: -120px -733px
	width: 78px
	height: 116px

.icon-reptile
	background-position: -116px -941px
	width: 77px
	height: 105px

.icon-lock
	background-position: -132px -190px
	width: 69px
	height: 105px

.icon-benefits-4
	background-position: -132px -299px
	width: 64px
	height: 53px

.icon-benefits-2
	background-position: -129px -356px
	width: 56px
	height: 52px

.icon-benefits-1
	background-position: -129px -412px
	width: 51px
	height: 41px

.icon-benefits-3
	background-position: -151px -95px
	width: 46px
	height: 52px
	
.icon-dev
	background-position: -151px -150px
	width: 18px
	height: 22px